cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           stafford
version:        0.1.0
synopsis:       Elegant chess engine in Haskell
description:    Please see the README on GitHub at <https://github.com/albertprz/stafford#readme>
category:       Chess Engine
homepage:       https://github.com/albertprz/stafford#readme
bug-reports:    https://github.com/albertprz/stafford/issues
author:         Alberto Perez Lopez
maintainer:     albertoperez1994@gmail.com
copyright:      2023 Alberto Perez Lopez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/albertprz/stafford

library
  exposed-modules:
      AppPrelude
      Constants.Boards
      Evaluation.Evaluation
      Evaluation.Material
      Evaluation.PieceTables
      Models.Command
      Models.KillersTable
      Models.Move
      Models.Piece
      Models.Position
      Models.Score
      Models.TranspositionTable
      MoveGen.MakeMove
      MoveGen.MoveQueries
      MoveGen.PieceAttacks
      MoveGen.PieceCaptures
      MoveGen.PieceQuietMoves
      Parsers.Command
      Parsers.Position
      Search.MoveOrdering
      Search.Perft
      Search.Quiescence
      Search.Search
  other-modules:
      Paths_stafford
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      StrictData
      LambdaCase
      MultiWayIf
      BlockArguments
      PostfixOperators
      LiberalTypeSynonyms
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      RecordWildCards
      OverloadedRecordDot
      ApplicativeDo
      OverloadedStrings
      ViewPatterns
      PatternSynonyms
      GADTs
      TypeFamilies
      TypeFamilyDependencies
      DataKinds
      ImplicitParams
  ghc-options: -O2 -funbox-strict-fields -funfolding-use-threshold=32 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -finfo-table-map -fdistinct-constructor-tables
  build-depends:
      QuickCheck
    , base ==4.*
    , bookhound
    , classy-prelude
    , composition
    , containers
    , derive-storable
    , errors
    , mtl
    , random
    , split
    , text
    , timeit
    , unordered-containers
    , vector
  default-language: GHC2021

executable stafford
  main-is: Main.hs
  other-modules:
      CommandLine.UciCommands
      Paths_stafford
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      StrictData
      LambdaCase
      MultiWayIf
      BlockArguments
      PostfixOperators
      LiberalTypeSynonyms
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      RecordWildCards
      OverloadedRecordDot
      ApplicativeDo
      OverloadedStrings
      ViewPatterns
      PatternSynonyms
      GADTs
      TypeFamilies
      TypeFamilyDependencies
      DataKinds
      ImplicitParams
  ghc-options: -O2 -funbox-strict-fields -funfolding-use-threshold=32 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -finfo-table-map -fdistinct-constructor-tables -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base ==4.*
    , bookhound
    , classy-prelude
    , composition
    , containers
    , derive-storable
    , errors
    , mtl
    , random
    , split
    , stafford
    , text
    , timeit
    , unordered-containers
    , vector
  default-language: GHC2021

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Models.TranspositionTableSpec
      MoveGen.MakeMoveSpec
      Search.PerftSpec
      Paths_stafford
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      StrictData
      LambdaCase
      MultiWayIf
      BlockArguments
      PostfixOperators
      LiberalTypeSynonyms
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      RecordWildCards
      OverloadedRecordDot
      ApplicativeDo
      OverloadedStrings
      ViewPatterns
      PatternSynonyms
      GADTs
      TypeFamilies
      TypeFamilyDependencies
      DataKinds
      ImplicitParams
  ghc-options: -O2 -funbox-strict-fields -funfolding-use-threshold=32 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -finfo-table-map -fdistinct-constructor-tables -Wno-type-defaults
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , base ==4.*
    , bookhound
    , classy-prelude
    , composition
    , containers
    , derive-storable
    , errors
    , hspec
    , mtl
    , random
    , split
    , stafford
    , text
    , timeit
    , unordered-containers
    , vector
  default-language: GHC2021
