cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           stafford
version:        0.1.1.0
synopsis:       Elegant chess engine in Haskell
description:    Please see the README on GitHub at <https://github.com/albertprz/stafford#readme>
category:       Chess Engine
homepage:       https://github.com/albertprz/stafford#readme
bug-reports:    https://github.com/albertprz/stafford/issues
author:         Alberto Perez Lopez
maintainer:     albertoperez1994@gmail.com
copyright:      2023 Alberto Perez Lopez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/albertprz/stafford

library
  exposed-modules:
      Models.Board
      Models.GameState
      Models.Piece
  other-modules:
      Paths_stafford
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      StrictData
      LambdaCase
      MultiWayIf
      BlockArguments
      PostfixOperators
      LiberalTypeSynonyms
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      RecordWildCards
      OverloadedRecordDot
      ApplicativeDo
      OverloadedStrings
      ViewPatterns
      GADTs
      TypeFamilies
      TypeFamilyDependencies
      DataKinds
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base ==4.*
    , classy-prelude
    , extra
    , mtl
  default-language: GHC2021

executable stafford
  main-is: Main.hs
  other-modules:
      Paths_stafford
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      StrictData
      LambdaCase
      MultiWayIf
      BlockArguments
      PostfixOperators
      LiberalTypeSynonyms
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      RecordWildCards
      OverloadedRecordDot
      ApplicativeDo
      OverloadedStrings
      ViewPatterns
      GADTs
      TypeFamilies
      TypeFamilyDependencies
      DataKinds
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , classy-prelude
    , extra
    , mtl
    , stafford
  default-language: GHC2021
